EnTaroYan.SerialAssistant/MainWindow.xaml

<Window x:Class="EnTaroYan.SerialAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnTaroYan.SerialAssistant"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_loaded">
    <Grid>
        <Label x:Name="label_com" Content="端口号:" HorizontalAlignment="Left" Margin="356,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_baudrate" Content="波特率:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="356,48,0,0"/>
        <Label x:Name="label_check" Content="校验位:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="356,108,0,0"/>
        <Label x:Name="label_stop" Content="停止位:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="356,138,0,0"/>
        <Label x:Name="label_data" Content="数据位:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="356,78,0,0"/>
        <ComboBox x:Name="comboBox_com" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="410,20,0,0"
            />
        <ComboBox x:Name="comboBox_baudrate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="410,50,0,0" SelectedIndex="0">
            <ComboBoxItem Content="115200"/>
            <ComboBoxItem Content="76800"/>
            <ComboBoxItem Content="57600"/>   
            <ComboBoxItem Content="43000"/>
            <ComboBoxItem Content="38400"/>
            <ComboBoxItem Content="19200"/>
            <ComboBoxItem Content="9600"/>
            <ComboBoxItem Content="4800"/>
            <ComboBoxItem Content="2400"/>
            <ComboBoxItem Content="1200"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="410,80,0,0" SelectedIndex="0">
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="6"/>   
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_check" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="410,110,0,0" SelectedIndex="0">
            <ComboBoxItem Content="无"/>
            <ComboBoxItem Content="奇校验"/>
            <ComboBoxItem Content="偶校验"/>  
        </ComboBox>
        <ComboBox x:Name="comboBox_stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="410,140,0,0" SelectedIndex="0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="1.5"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>
        <TextBox x:Name="textBox_rx" HorizontalAlignment="Left" Height="165" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" UseLayoutRounding="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <TextBox x:Name="textBox_tx" HorizontalAlignment="Left" Height="93" Margin="10,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" UseLayoutRounding="True" VerticalScrollBarVisibility="Auto"  AcceptsReturn="True"/>
        <Label x:Name="label_tx" Content="发送区:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,191,0,0"/>
        <Label x:Name="label_rx" Content="接收区:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,1,0,0"/>
        <Button x:Name="button_tx" Content="发送" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="352,255,0,0" Click="ButtonTxClick" Height="28" IsEnabled="False"/>
        <Button x:Name="button_cleartx" Content="清除发送" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="432,255,0,0" Click="ButtonClearTxClick" Height="28"/>
        <Button x:Name="button_clearrx" Content="清除接受" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="432,177,0,0" Click="ButtonClearRxClick" Height="28"/>
        <Button x:Name="button_opencom" Content="打开串口" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="352,177,0,0" Click="ButtonOpencomClick" Height="28"/>
    </Grid>
</Window>

